# UIAutotestsIBSPractic

Cucumber2.0/src/test/java/ru/ibs/qa/runner/steps/: UITests.java
Cucumber2.0/src/test/resources/features/: CucumberUITests.feature
Project_Cucumber/: pom.xml
Project_Cucumber/src/test/java/ru/ibs/qa/runner/: TestRunner.java
untitled/: pom.xml
untitled/src/main/java/org/IBS/: Main.java
untitled/src/test/java/org/ibs/: ApiTests.java  DBTests.java  TestSiteFructs.java  UITests.java
